OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.03   , ev
w02                      =       0.03   , ev

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =     -0.03    , ev
EH_s02_s02               =     -0.03    , ev

#     Electronic transition moments
# ----------------------------------
#     Magnetic transition moments
# ----------------------------------
#  Linear Coupling Constants
# --------------------------


#  Diagonal Quadratic Coupling Constants
# --------------------------------------

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

#  Cubic Coupling Constants
# --------------------------

#  Quartic Coupling Constants
# --------------------------

#  Bi-Cubic Constants
# --------------------------

#  Bi-Quartic Constants
# --------------------------


end-parameter-section


