OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section

# harmonic parts of acetonitrile

PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.113733    , ev
w02                      =       0.179304    , ev
w03                      =       0.291273    , ev
w04                      =       0.384628    , ev
w05                      =       0.045297    , ev
w06                      =       0.045297    , ev
w07                      =       0.134500    , ev
w08                      =       0.134500    , ev
w09                      =       0.188531    , ev
w10                      =       0.188531    , ev
w11                      =       0.394956    , ev
w12                      =       0.394956    , ev

#        Zeropoint energy     1.247753

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      16.166529    , ev
EH_s02_s02               =      15.068411    , ev
EH_s03_s03               =      11.783508    , ev
EH_s04_s04               =      11.317550    , ev
EH_s05_s05               =      15.068411    , ev
EH_s06_s06               =      11.317550    , ev
EH_s07_s07               =      -1.247753    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s07_s01               =       0.100000    , ev
Ex_s07_s02               =       0.100000    , ev
Ex_s07_s03               =       0.100000    , ev
Ex_s07_s04               =       0.100000    , ev
Ex_s07_s05               =       0.100000    , ev
Ex_s07_s06               =       0.100000    , ev

#     Magnetic transition moments
# ----------------------------------

# tmom in direction Mx
Mx_s07_s01               =       0.100000    , ev
Mx_s07_s02               =       0.100000    , ev
Mx_s07_s03               =       0.100000    , ev
Mx_s07_s04               =       0.100000    , ev
Mx_s07_s05               =       0.100000    , ev
Mx_s07_s06               =       0.100000    , ev

#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =      -0.161088    , ev
C1_s01_s01_v02           =      -0.539368    , ev
C1_s01_s01_v03           =       0.187742    , ev
C1_s01_s01_v04           =       0.174179    , ev
C1_s01_s01_v05           =      -0.000022    , ev
C1_s01_s01_v06           =      -0.000004    , ev
C1_s01_s01_v07           =       0.000034    , ev
C1_s01_s01_v08           =       0.000009    , ev
C1_s01_s01_v09           =       0.000092    , ev
C1_s01_s01_v10           =      -0.000002    , ev
C1_s01_s01_v11           =       0.000004    , ev
C1_s01_s01_v12           =       0.000002    , ev
C1_s02_s02_v01           =      -0.132855    , ev
C1_s02_s02_v02           =       0.239477    , ev
C1_s02_s02_v03           =       0.044460    , ev
C1_s02_s02_v04           =       0.391902    , ev
C1_s02_s02_v05           =       0.001992    , ev
C1_s02_s02_v06           =       0.000003    , ev
C1_s02_s02_v07           =      -0.099820    , ev
C1_s02_s02_v08           =      -0.000003    , ev
C1_s02_s02_v09           =       0.431889    , ev
C1_s02_s02_v10           =       0.000003    , ev
C1_s02_s02_v11           =      -0.267552    , ev
C1_s02_s02_v12           =      -0.000001    , ev
C1_s03_s03_v01           =       0.020187    , ev
C1_s03_s03_v02           =      -0.085164    , ev
C1_s03_s03_v03           =       0.045162    , ev
C1_s03_s03_v04           =       0.011751    , ev
C1_s03_s03_v05           =      -0.000002    , ev
C1_s03_s03_v09           =       0.000001    , ev
C1_s03_s03_v11           =       0.000004    , ev
C1_s04_s04_v01           =       0.030012    , ev
C1_s04_s04_v02           =      -0.034932    , ev
C1_s04_s04_v03           =      -0.309288    , ev
C1_s04_s04_v04           =       0.075363    , ev
C1_s04_s04_v05           =       0.010765    , ev
C1_s04_s04_v06           =       0.000001    , ev
C1_s04_s04_v07           =      -0.052065    , ev
C1_s04_s04_v08           =      -0.000001    , ev
C1_s04_s04_v09           =       0.064736    , ev
C1_s04_s04_v11           =      -0.043055    , ev
C1_s04_s04_v12           =      -0.000001    , ev
C1_s05_s05_v01           =      -0.132855    , ev
C1_s05_s05_v02           =       0.239477    , ev
C1_s05_s05_v03           =       0.044460    , ev
C1_s05_s05_v04           =       0.391902    , ev
C1_s05_s05_v05           =      -0.001992    , ev
C1_s05_s05_v07           =       0.099820    , ev
C1_s05_s05_v08           =      -0.000003    , ev
C1_s05_s05_v09           =      -0.431887    , ev
C1_s05_s05_v10           =      -0.000001    , ev
C1_s05_s05_v11           =       0.267559    , ev
C1_s06_s06_v01           =       0.030012    , ev
C1_s06_s06_v02           =      -0.034932    , ev
C1_s06_s06_v03           =      -0.309288    , ev
C1_s06_s06_v04           =       0.075363    , ev
C1_s06_s06_v05           =      -0.010765    , ev
C1_s06_s06_v07           =       0.052066    , ev
C1_s06_s06_v08           =      -0.000001    , ev
C1_s06_s06_v09           =      -0.064735    , ev
C1_s06_s06_v10           =       0.000001    , ev
C1_s06_s06_v11           =       0.043062    , ev


#  Diagonal Quadratic Coupling Constants
# --------------------------------------

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

#  Cubic Coupling Constants
# --------------------------

#  Quartic Coupling Constants
# --------------------------

#  Bi-Cubic Constants
# --------------------------

#  Bi-Quartic Constants
# --------------------------


end-parameter-section


